<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/crop_image_menu_rotate"
    android:title="旋转"
    app:showAsAction="always" />
  <item
    android:id="@+id/crop_image_menu_crop"
    android:title="裁剪"
    app:showAsAction="always" />
  <item
    android:id="@+id/crop_image_menu_restore"
    android:title="还原"
    app:showAsAction="always" />

  <!--<item-->
  <!--android:id="@+id/crop_image_menu_skip"-->
  <!--android:title="跳过"-->
  <!--app:showAsAction="always"/>-->

</menu>