# Picture-SDK

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/namibox/picture_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namibox/picture_sdk/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_pic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/namibox/picture_sdk/: ExampleUnitTest.java
picsdk/: build.gradle  gradle.properties  mapping.txt  proguard-picture.pro
picsdk/src/main/: AndroidManifest.xml
picsdk/src/main/assets/: aiengine.provision  version.ini
picsdk/src/main/assets/excellent/: data.json
picsdk/src/main/assets/good/: data.json
picsdk/src/main/assets/try_harder/: data.json
picsdk/src/main/java/com/chivox/: AIEngine.java  AIEngineHelper.java  AIEngineSingleton.java  AIRecorder.java  ChiShengPhrasesResult.java  ChiShengResult.java  ChiShengWordResult.java  EngineCallback.java  EvalResult.java  InitCallback.java  ParagraphResult.java  VoiceEngineCS.java  VoiceEngineXS.java  XSResult.java  XSWordResult.java
picsdk/src/main/java/com/edmodo/rangebar/: Bar.java  ConnectingLine.java  MeasureSpecMode.java  RangeBar.java  Thumb.java
picsdk/src/main/java/com/example/picsdk/: ChallengeAdapter.java  ExerciseChallengeActivity.java  ExerciseChallengeFragment.java  ExerciseChallengeResultFragment.java  ExerciseChallengeWelcomeFragment.java  ResultActivity.java  (+8 more)
picsdk/src/main/java/sdk/: DubbingResultEvent.java  NBPictureSDK.java  SDKDemoHelper.java
picsdk/src/main/java/sdk/callback/: AccessTokenCallback.java  AnalyzeAuthCallback.java  CleanCacheCallback.java  FakeLoginCallback.java  GetPictureInfoCallback.java  RegisterSDKInterface.java
picsdk/src/main/java/sdk/model/: DubbingResultBean.java  PictureBean.java  PictureDetailBean.java  RegisterModel.java
picsdk/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  come_from_right.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  fade_in.xml  fade_out.xml  head_in.xml  head_out.xml  hfx_slide_in_bottom.xml  hfx_slide_out_bottom.xml  hold.xml  out_to_right.xml  photo_close_exit.xml  photo_open_enter.xml  popup_in.xml  popup_out.xml  push_bottom_in.xml  push_bottom_out.xml  push_right_in.xml  push_right_out.xml  push_top_in.xml  push_top_in2.xml  push_top_out.xml  push_top_out2.xml  rotate_anim.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
picsdk/src/main/res/color/: color_sort_text.xml  default_text_color.xml  folder_text_color.xml  hfx_card_index_text_color.xml  hfx_card_text_color.xml  pic_theme_text_color.xml  rb_text_color_selector.xml  segment_text_color.xml
picsdk/src/main/res/drawable/: assist_oval_white_cycle.xml  assist_round_blue.xml  bg_again_text.xml  bg_challenge_timer.xml  bg_continue_text.xml  bg_dialog.xml  bg_dialog_btn_left.xml  bg_dialog_btn_right.xml  bg_dialog_ios_bottom_cancel.xml  bg_dialog_ios_bottom_delete.xml  bg_dialog_member_bottom.xml  bg_frame_blue.xml  bg_play_seekabr.xml  bg_radius_rect.xml  bg_radius_rect_white.xml  bg_sort_text.xml  bg_submit.xml  black_round_corner.xml  blue_round_corner.xml  blue_round_corner_press.xml  blur_selector.xml  btn_done_select_image.xml  btn_round_bg.xml  btn_round_bg2.xml  btn_round_bg3.xml  btn_round_white.xml  btn_round_white_border.xml  common_btn_bg.xml  common_btn_blue_bg.xml  common_btn_yellow_bg.xml  common_round_corner_white_bg.xml  control_bar_bg.xml  control_bar_bg_top.xml  crop_selector.xml  default_video_thumbnail.xml  dialog_book_download_bg.xml  dialog_btn_bg.xml  dialog_btn_bg_left.xml  dialog_btn_bg_mid.xml  dialog_btn_bg_right.xml  (+150 more)
picsdk/src/main/res/drawable-xhdpi/: bg_notify_radius_rect.xml  seekbar_audio_bg.xml
picsdk/src/main/res/font/: pingfang_font.xml
picsdk/src/main/res/layout/: activity_avatar_camera.xml  activity_camera.xml  activity_exercise_challengs.xml  activity_guide.xml  activity_image_edit.xml  activity_image_preview.xml  activity_loading_pic.xml  activity_lock_screen.xml  activity_mediapicker.xml  activity_multi_image.xml  activity_music_play.xml  activity_read_book.xml  activity_result_pic.xml  activity_scanner.xml  activity_video_pic.xml  activity_vocabulary.xml  activity_voiceshare.xml  avatar_crop__activity.xml  common_dialog_layout.xml  common_emoj_menu_layout.xml  common_emoj_row_big_expression.xml  common_emoj_widget_emojicon.xml  common_emoj_widget_emojicon_tab_bar.xml  common_error_view.xml  common_loading_view.xml  crop_image_activity.xml  crop_image_view.xml  dialog_bottom_ios_layout.xml  dialog_bottom_music_list.xml  dialog_list_options.xml  dialog_ott_with_button.xml  dialog_simple_loading.xml  dialog_text_options.xml  dialog_webview.xml  dialog_with_big_image.xml  dialog_with_button.xml  dialog_with_button_extra.xml  dialog_with_button_privacy.xml  dialog_with_buttons.xml  dialog_with_edit.xml  (+138 more)
picsdk/src/main/res/layout-large/: dialog_with_button_extra.xml  dialog_with_progress1.xml  hfx_activity_read_work.xml  hfx_layout_huiben_item_work.xml  hfx_layout_menu_read_book_show.xml  media_controller.xml  wheel_view.xml
picsdk/src/main/res/menu/: crop_image_menu.xml  mediapicker_main.xml
picsdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  mediapicker_colors.xml  mediapicker_dimens.xml  mediapicker_string.xml  strings.xml  styles.xml
picsdk/src/main/res/values-en/: strings.xml
picsdk/src/main/res/values-large/: dimens.xml
picsdk/src/main/res/values-sw360dp/: dimens.xml
picsdk/src/main/res/values-sw480dp/: dimens.xml
picsdk/src/main/res/values-sw600dp/: mediapicker_dimens.xml
picsdk/src/main/res/values-sw720dp/: dimens.xml
picsdk/src/main/res/values-w600dp/: dimens.xml  integers.xml
picsdk/src/main/res/values-w800dp/: integers.xml
picsdk/src/main/res/values-zh-rTW/: strings.xml
picsdk/src/main/res/xml/: file_paths.xml
(+621 files in other folders)
