// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven { url "https://dl.google.com/dl/android/maven2/" }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '607e372e6d822d6b01092fed'
                password 'ezzVoP09yV7s'
            }
            url 'https://packages.aliyun.com/maven/repository/2097319-release-oQ55Ix/'
        }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        google()
        jcenter()

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
        maven { url "https://dl.google.com/dl/android/maven2/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases/" }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

ext{
    picturesdk_version = '1.20'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}