apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
                arguments = [moduleName: project.getName()]
            }
        }

        buildConfigField "String", "VERSION_NAME", "\"${rootProject.ext.picturesdk_version}\""
    }

    buildTypes {
        debug {
            minifyEnabled true // 混淆
            zipAlignEnabled true // Zipalign优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-picture.pro'  // 加载默认混淆配置文件
        }
        release {
            minifyEnabled true // 混淆
            zipAlignEnabled true // Zipalign优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-picture.pro'  // 加载默认混淆配置文件
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    lintOptions {
        abortOnError false
    }
}

uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: 'https://packages.aliyun.com/maven/repository/2097319-release-oQ55Ix/') {
                authentication(
                        userName: '607e372e6d822d6b01092fed',
                        password: 'ezzVoP09yV7s'
                )
            }
            pom.project {
                version rootProject.ext.picturesdk_version
                artifactId 'picture_sdk'
                groupId 'com.namibox.sdk'
                packaging 'aar'
                description "绘本馆SDK首次上传"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.liulishuo.filedownloader:library:1.7.6"
    implementation "cn.dreamtobe.filedownloader:filedownloader-okhttp3-connection:1.1.0"
    implementation('com.yarolegovich:discrete-scrollview:1.4.7') {
        exclude module: 'recyclerview-v7'
    }
    implementation "com.carlos.voiceline:mylibrary:1.0.6"
    //commonlib
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation "com.android.support:palette-v7:28.0.0"
    implementation "com.android.support:support-annotations:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.1.1"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar"
    implementation "org.greenrobot:eventbus:3.0.0"
    implementation "com.android.support:support-dynamic-animation:28.0.0"
    implementation "com.readystatesoftware.systembartint:systembartint:1.0.3"
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.github.nekocode.rxlifecycle:rxlifecycle:1.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    implementation 'com.qiniu:qiniu-android-sdk:7.1.2'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.2.0'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    implementation "me.drakeet.multitype:multitype:3.4.4"
    implementation "fairy.easy:httpmodel:1.0.5"
    implementation "io.alterac.blurkit:blurkit:1.1.1"
//    implementation "com.github.ome450901:SimpleRatingBar:1.4.2"
    implementation('com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34') {
        exclude module: 'recyclerview-v7'
    }

    //qr_code module
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    //exoplayer module
    implementation "com.google.android.exoplayer:exoplayer-core:r2.5.4"
    implementation "com.google.android.exoplayer:exoplayer-ui:r2.5.4"
    implementation "com.google.android.exoplayer:exoplayer-hls:r2.5.4"
    implementation "com.google.android.exoplayer:exoplayer-dash:r2.5.4"
    implementation "com.google.android.exoplayer:extension-okhttp:r2.5.4"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation "com.android.support.constraint:constraint-layout:1.1.2"
    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-7'
    implementation 'com.github.Othershe:NiceDialog:1.1.4'
    implementation "com.andkulikov:transitionseverywhere:1.7.8"
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    //baseutil module
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation  "org.jooq:joor:0.9.5"
    implementation  "com.zhy.base:fileprovider:1.0.0"
    implementation  "com.orhanobut:logger:2.2.0"

    //hfx
    implementation 'com.github.paolorotolo:appintro:3.2.0'
    implementation 'com.github.iammert:MaterialIntroView:1.6.0'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
    implementation "com.github.ome450901:SimpleRatingBar:1.4.2"
    implementation 'commons-codec:commons-codec:1.15'//阿里oss需要使用该库
    implementation "com.airbnb.android:lottie:2.7.0"
}
