<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <include
    android:id="@+id/action_bar"
    layout="@layout/layout_action_bar"/>

  <TextView
    android:id="@+id/tv_name_en"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:textColor="@color/common_text_black"
    android:textStyle="bold"
    android:textSize="24sp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/action_bar"
    tools:text="Beating the Bullies"/>

  <TextView
    android:id="@+id/tv_name_cn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="9.5dp"
    android:textColor="@color/common_text_black"
    android:textSize="18sp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_name_en"
    tools:text="打败恶霸"/>

  <ImageView
    android:id="@+id/iv_cover_bg"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:contentDescription="@null"
    android:src="@drawable/book_cover_bg"
    app:layout_constraintDimensionRatio="750:579"
    app:layout_constraintHeight_percent="0.28"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_name_cn"/>

  <com.example.picsdk.view.AspectRatioImageView
    android:id="@+id/iv_cover"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/light_gray"
    android:contentDescription="@null"
    android:scaleType="centerInside"
    app:layout_constraintBottom_toBottomOf="@id/iv_cover_bg"
    app:layout_constraintDimensionRatio="130:169"
    app:layout_constraintHeight_percent="0.253"
    app:layout_constraintLeft_toLeftOf="@id/iv_cover_bg"
    app:layout_constraintRight_toRightOf="@id/iv_cover_bg"
    app:layout_constraintTop_toTopOf="@id/iv_cover_bg"
    tools:background="@color/colorAccent"/>

  <ImageView
    android:id="@+id/iv_cover_fg"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:contentDescription="@null"
    android:src="@drawable/book_cover_fg"
    app:layout_constraintBottom_toBottomOf="@id/iv_cover_bg"
    app:layout_constraintDimensionRatio="160:199"
    app:layout_constraintHeight_percent="0.298"
    app:layout_constraintLeft_toLeftOf="@id/iv_cover_bg"
    app:layout_constraintRight_toRightOf="@id/iv_cover_bg"
    app:layout_constraintTop_toTopOf="@id/iv_cover_bg"/>

  <ImageView
    android:id="@+id/iv_lock"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:contentDescription="@null"
    android:src="@drawable/icon_lock"
    app:layout_constraintBottom_toBottomOf="@id/iv_cover"
    app:layout_constraintDimensionRatio="1:1"
    app:layout_constraintHeight_percent="0.08"
    app:layout_constraintRight_toRightOf="@id/iv_cover"/>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cl_summary"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:background="@drawable/gray_round_corner"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/iv_cover_bg">

    <Space
      android:id="@+id/space1"
      android:layout_width="90dp"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

    <View
      android:id="@+id/vertical_bash1"
      android:layout_width="1dp"
      android:layout_height="34dp"
      android:background="@drawable/icon_vertical_dash"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toRightOf="@id/space1"
      app:layout_constraintTop_toTopOf="parent"/>

    <Space
      android:id="@+id/space2"
      android:layout_width="90dp"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toRightOf="@id/vertical_bash1"
      app:layout_constraintTop_toTopOf="parent"/>

    <View
      android:id="@+id/vertical_bash2"
      android:layout_width="1dp"
      android:layout_height="34dp"
      android:background="@drawable/icon_vertical_dash"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toRightOf="@id/space2"
      app:layout_constraintTop_toTopOf="parent"/>

    <Space
      android:id="@+id/space3"
      android:layout_width="90dp"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toRightOf="@id/vertical_bash2"
      app:layout_constraintTop_toTopOf="parent"/>

    <TextView
      android:id="@+id/tv_num1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/common_text_black"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@id/tv_desc1"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintLeft_toLeftOf="@id/space1"
      app:layout_constraintRight_toLeftOf="@id/tv_unit1"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed"
      tools:text="172"/>

    <TextView
      android:id="@+id/tv_unit1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="6dp"
      android:textColor="@color/common_text_black"
      android:textSize="12sp"
      app:layout_constraintBaseline_toBaselineOf="@id/tv_num1"
      app:layout_constraintLeft_toRightOf="@id/tv_num1"
      app:layout_constraintRight_toLeftOf="@id/vertical_bash1"
      tools:ignore="RtlHardcoded"
      tools:text="个"/>

    <TextView
      android:id="@+id/tv_desc1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/common_text_black"
      android:textSize="10sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="@id/space1"
      app:layout_constraintRight_toRightOf="@id/space1"
      app:layout_constraintTop_toBottomOf="@id/tv_num1"
      tools:ignore="SmallSp"
      tools:text="词汇数"/>

    <TextView
      android:id="@+id/tv_num2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/common_text_black"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@id/tv_desc2"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintLeft_toLeftOf="@id/space2"
      app:layout_constraintRight_toLeftOf="@id/tv_unit2"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed"
      tools:text="7~9"/>

    <TextView
      android:id="@+id/tv_unit2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="6dp"
      android:textColor="@color/common_text_black"
      android:textSize="12sp"
      app:layout_constraintBaseline_toBaselineOf="@id/tv_num2"
      app:layout_constraintLeft_toRightOf="@id/tv_num2"
      app:layout_constraintRight_toLeftOf="@id/vertical_bash2"
      tools:ignore="RtlHardcoded"
      tools:text="岁"/>

    <TextView
      android:id="@+id/tv_desc2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/common_text_black"
      android:textSize="10sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="@id/space2"
      app:layout_constraintRight_toRightOf="@id/space2"
      app:layout_constraintTop_toBottomOf="@id/tv_num2"
      tools:ignore="SmallSp"
      tools:text="适合年龄"/>

    <TextView
      android:id="@+id/tv_num3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/common_text_black"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@id/tv_desc3"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintLeft_toLeftOf="@id/space3"
      app:layout_constraintRight_toLeftOf="@id/tv_unit3"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed"
      tools:text="200L"/>

    <TextView
      android:id="@+id/tv_unit3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="6dp"
      android:textColor="@color/common_text_black"
      android:textSize="12sp"
      app:layout_constraintBaseline_toBaselineOf="@id/tv_num3"
      app:layout_constraintLeft_toRightOf="@id/tv_num3"
      app:layout_constraintRight_toRightOf="parent"
      tools:ignore="RtlHardcoded"
      tools:text="L"/>

    <TextView
      android:id="@+id/tv_desc3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/common_text_black"
      android:textSize="10sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="@id/space3"
      app:layout_constraintRight_toRightOf="@id/space3"
      app:layout_constraintTop_toBottomOf="@id/tv_num3"
      tools:ignore="SmallSp"
      tools:text="蓝思值"/>

    <android.support.constraint.Group
      android:id="@+id/gp_summary"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:constraint_referenced_ids="space2,vertical_bash2,tv_num2,tv_unit2,tv_desc2"/>

  </android.support.constraint.ConstraintLayout>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/rv_stage"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="18dp"
    app:layout_constraintHeight_percent="0.38"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/cl_summary"
    tools:itemCount="4"
    tools:layoutManager="android.support.v7.widget.LinearLayoutManager"
    tools:listitem="@layout/item_challenge"
    tools:orientation="horizontal"/>

  <Button
    android:id="@+id/bt_purchase"
    android:layout_width="0dp"
    android:layout_height="52dp"
    android:background="@drawable/purchase_button_bg"
    android:textColor="@color/white"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>