<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <include
    android:id="@+id/action_bar"
    layout="@layout/layout_action_bar"/>

  <com.namibox.commonlib.view.RollImageView
    android:id="@+id/roll_image"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintDimensionRatio="375:330"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.26"
    app:speed="5"
    app:direction="0"
    app:src="@drawable/book_loading_img"
    tools:visibility="visible"/>

  <ImageView
    android:id="@+id/iv_loading"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:src="@drawable/book_loading_img2"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="@id/roll_image"
    app:layout_constraintDimensionRatio="5:4"
    app:layout_constraintLeft_toLeftOf="@id/roll_image"
    app:layout_constraintRight_toRightOf="@id/roll_image"
    app:layout_constraintTop_toTopOf="@id/roll_image"
    app:layout_constraintWidth_percent="0.66"
    tools:ignore="ContentDescription"
    tools:visibility="visible"/>

  <ProgressBar
    android:id="@+id/progress_loading"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="match_parent"
    android:layout_height="5dp"
    android:layout_marginTop="55dp"
    android:layout_marginRight="38dp"
    android:layout_marginLeft="38dp"
    android:max="100"
    android:progressDrawable="@drawable/hfx_progress_blue"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/roll_image"
    tools:progress="30"/>

  <TextView
    android:id="@+id/tv_loading_tip"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:textColor="@color/common_text_black"
    android:textSize="15sp"
    android:maxLines="2"
    android:gravity="center"
    app:layout_constraintLeft_toLeftOf="@id/progress_loading"
    app:layout_constraintRight_toRightOf="@id/progress_loading"
    app:layout_constraintTop_toBottomOf="@id/progress_loading"
    tools:text="Tips:请在安静的环境下进行配音学习哟～"/>

  <ImageView
    android:id="@+id/iv_continue"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:contentDescription="@null"
    android:src="@drawable/book_continue_img"
    app:layout_constraintBottom_toBottomOf="@id/roll_image"
    app:layout_constraintDimensionRatio="903:882"
    app:layout_constraintHeight_percent="0.42"
    app:layout_constraintLeft_toLeftOf="@id/roll_image"
    app:layout_constraintRight_toRightOf="@id/roll_image"
    app:layout_constraintTop_toTopOf="@id/roll_image"/>

  <TextView
    android:id="@+id/bt_continue"
    android:layout_width="135dp"
    android:layout_height="44dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/bg_continue_text"
    android:text="@string/string_book_continue"
    android:textColor="@color/white"
    android:textSize="18sp"
    android:gravity="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@id/bt_renew"
    app:layout_constraintTop_toBottomOf="@id/roll_image"
    app:layout_constraintVertical_bias="0.3"
    tools:ignore="RtlHardcoded"/>

  <TextView
    android:id="@+id/bt_renew"
    android:layout_width="135dp"
    android:layout_height="44dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/bg_again_text"
    android:text="@string/string_book_renew"
    android:gravity="center"
    android:textColor="@color/white"
    android:textSize="18sp"
    app:layout_constraintLeft_toRightOf="@id/bt_continue"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="@id/bt_continue"
    tools:ignore="RtlHardcoded"/>

  <View
    android:id="@+id/view"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/light_gray"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/action_bar"/>

  <View
    android:id="@+id/view1"
    android:layout_width="0dp"
    android:layout_height="80dp"
    android:layout_marginTop="26dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/white_round_corner"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="@id/view"/>

  <View
    android:id="@+id/view2"
    android:layout_width="0dp"
    android:layout_height="80dp"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/white_round_corner"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/view1"/>

  <View
    android:id="@+id/view3"
    android:layout_width="0dp"
    android:layout_height="80dp"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/white_round_corner"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/view2"/>

  <View
    android:id="@+id/view4"
    android:layout_width="0dp"
    android:layout_height="80dp"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/white_round_corner"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/view3"/>

  <ImageView
    android:id="@+id/iv_book_study1"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginLeft="25dp"
    android:contentDescription="@null"
    app:layout_constraintBottom_toBottomOf="@id/view1"
    app:layout_constraintLeft_toLeftOf="@id/view1"
    app:layout_constraintTop_toTopOf="@id/view1"
    tools:ignore="RtlHardcoded"
    tools:src="@drawable/icon_read_book"/>

  <TextView
    android:id="@+id/tv_book_study1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="14dp"
    android:textColor="@color/common_text_black"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="@id/iv_book_study1"
    app:layout_constraintLeft_toRightOf="@id/iv_book_study1"
    app:layout_constraintTop_toTopOf="@id/iv_book_study1"
    tools:ignore="RtlHardcoded"
    tools:text="@string/string_read_book"/>

  <ImageView
    android:id="@+id/iv_book_study2"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginLeft="25dp"
    android:contentDescription="@null"
    app:layout_constraintBottom_toBottomOf="@id/view2"
    app:layout_constraintLeft_toLeftOf="@id/view2"
    app:layout_constraintTop_toTopOf="@id/view2"
    tools:ignore="RtlHardcoded"
    tools:src="@drawable/icon_study_word"/>

  <TextView
    android:id="@+id/tv_book_study2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="14dp"
    android:textColor="@color/common_text_black"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="@id/iv_book_study2"
    app:layout_constraintLeft_toRightOf="@id/iv_book_study2"
    app:layout_constraintTop_toTopOf="@id/iv_book_study2"
    tools:ignore="RtlHardcoded"
    tools:text="@string/string_study_word"/>

  <ImageView
    android:id="@+id/iv_book_study3"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginLeft="25dp"
    android:contentDescription="@null"
    app:layout_constraintBottom_toBottomOf="@id/view3"
    app:layout_constraintLeft_toLeftOf="@id/view3"
    app:layout_constraintTop_toTopOf="@id/view3"
    tools:ignore="RtlHardcoded"
    tools:src="@drawable/icon_look_video"/>

  <TextView
    android:id="@+id/tv_book_study3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="14dp"
    android:textColor="@color/common_text_black"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="@id/iv_book_study3"
    app:layout_constraintLeft_toRightOf="@id/iv_book_study3"
    app:layout_constraintTop_toTopOf="@id/iv_book_study3"
    tools:ignore="RtlHardcoded"
    tools:text="@string/string_look_video"/>

  <ImageView
    android:id="@+id/iv_book_study4"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginLeft="25dp"
    android:contentDescription="@null"
    app:layout_constraintBottom_toBottomOf="@id/view4"
    app:layout_constraintLeft_toLeftOf="@id/view4"
    app:layout_constraintTop_toTopOf="@id/view4"
    tools:ignore="RtlHardcoded"
    tools:src="@drawable/icon_look_music"/>

  <TextView
    android:id="@+id/tv_book_study4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="14dp"
    android:textColor="@color/common_text_black"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="@id/iv_book_study4"
    app:layout_constraintLeft_toRightOf="@id/iv_book_study4"
    app:layout_constraintTop_toTopOf="@id/iv_book_study4"
    tools:ignore="RtlHardcoded"
    tools:text="@string/string_listen_music"/>

  <android.support.constraint.Group
    android:id="@+id/gp_progress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:constraint_referenced_ids="progress_loading,tv_loading_tip"
    tools:visibility="visible"/>

  <android.support.constraint.Group
    android:id="@+id/gp_continue"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:constraint_referenced_ids="iv_continue,bt_continue,bt_renew"/>

  <android.support.constraint.Group
    android:id="@+id/gp_completed"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:constraint_referenced_ids="view,view1,view2,view3,view4,iv_book_study1,tv_book_study1,iv_book_study2,tv_book_study2,iv_book_study3,tv_book_study3,iv_book_study4,tv_book_study4"/>

  <android.support.constraint.Group
    android:id="@+id/gp_view4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:constraint_referenced_ids="view4,iv_book_study4,tv_book_study4"/>

</android.support.constraint.ConstraintLayout>