<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#1A00B9FF">

  <include layout="@layout/layout_action_bar_challenge" />

  <ImageView
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:src="@drawable/ic_cloud_1"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintDimensionRatio="53:31"
    app:layout_constraintHorizontal_bias="0.2"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.06"
    app:layout_constraintWidth_percent="0.1413" />

  <ImageView
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:scaleType="fitXY"
    android:src="@drawable/ic_cloud_5"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintDimensionRatio="133:86"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintWidth_percent="0.3547" />

  <ImageView
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:scaleType="fitXY"
    android:src="@drawable/ic_cloud_2"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintDimensionRatio="39:36"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.5"
    app:layout_constraintWidth_percent="0.104" />

  <ImageView
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:scaleType="fitXY"
    android:src="@drawable/ic_cloud_4"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintDimensionRatio="50:42"
    app:layout_constraintHorizontal_bias="0.9"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintWidth_percent="0.1333" />

  <ImageView
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:scaleType="fitXY"
    android:src="@drawable/ic_cloud_4"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintDimensionRatio="53:21"
    app:layout_constraintHorizontal_bias="0.97"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.7"
    app:layout_constraintWidth_percent="0.1333" />

  <FrameLayout
    android:id="@+id/frame"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0" />

  <android.support.constraint.ConstraintLayout
      android:id="@+id/guide_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:alpha="0.7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <TextView
          android:id="@+id/tv_right"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="15dp"
          android:padding="10dp"
          android:text="查询原文"
          android:layout_alignParentEnd="true"
          android:background="@drawable/tranparent_round_corner"
          android:textColor="@color/common_text_black"
          android:textSize="15sp"
          android:visibility="visible"
          tools:text="查询原文"/>


      <ImageView
          android:id="@+id/ivGuideArrow"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:layout_alignLeft="@id/tv_right"
          android:layout_below="@id/tv_right"
          android:src="@drawable/guide_arrow" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="可以点击“查询原文”，查询正确答案哦"
          android:textSize="15sp"
          android:textColor="@color/white"
          android:textStyle="bold"
          android:layout_toLeftOf="@id/ivGuideArrow"
          android:layout_alignBottom="@id/ivGuideArrow"
          android:layout_marginRight="10dp"/>
    </RelativeLayout>

  </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>