<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#000"
  tools:background="#fff"
  tools:context="com.namibox.imageselector.camera.CameraActivity">

  <FrameLayout
    android:id="@+id/cameraContainer"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <View
    android:id="@+id/h_divider1"
    android:layout_width="0dp"
    android:layout_height="0.5dp"
    android:background="#e5ffffff"
    app:layout_constraintBottom_toTopOf="@+id/h_divider2"
    app:layout_constraintLeft_toLeftOf="@+id/cameraContainer"
    app:layout_constraintRight_toRightOf="@+id/cameraContainer"
    app:layout_constraintTop_toTopOf="@+id/cameraContainer" />

  <View
    android:id="@+id/h_divider2"
    android:layout_width="0dp"
    android:layout_height="0.5dp"
    android:background="#e5ffffff"
    app:layout_constraintBottom_toBottomOf="@+id/cameraContainer"
    app:layout_constraintLeft_toLeftOf="@+id/cameraContainer"
    app:layout_constraintRight_toRightOf="@+id/cameraContainer"
    app:layout_constraintTop_toBottomOf="@+id/h_divider1" />


  <View
    android:id="@+id/v_divider1"
    android:layout_width="0.5dp"
    android:layout_height="0dp"
    android:background="#e5ffffff"
    app:layout_constraintBottom_toBottomOf="@+id/cameraContainer"
    app:layout_constraintLeft_toLeftOf="@+id/cameraContainer"
    app:layout_constraintRight_toLeftOf="@+id/v_divider2"
    app:layout_constraintTop_toTopOf="@+id/cameraContainer" />

  <View
    android:id="@+id/v_divider2"
    android:layout_width="0.5dp"
    android:layout_height="0dp"
    android:background="#e5ffffff"
    app:layout_constraintBottom_toBottomOf="@+id/cameraContainer"
    app:layout_constraintLeft_toRightOf="@+id/v_divider1"
    app:layout_constraintRight_toRightOf="@+id/cameraContainer"
    app:layout_constraintTop_toTopOf="@+id/cameraContainer" />

  <TextView
    android:id="@+id/tvHint"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:lineSpacingExtra="4dp"
    android:text="一次拍摄一整页\n题目与参考线平行\n请保持光线充足"
    android:textColor="#ffffff"
    android:textSize="12sp"
    app:layout_constraintBottom_toBottomOf="@+id/h_divider2"
    app:layout_constraintLeft_toLeftOf="@+id/v_divider1"
    app:layout_constraintRight_toRightOf="@+id/v_divider2"
    app:layout_constraintTop_toTopOf="@+id/h_divider1"
    tools:textColor="#333" />


  <com.bm.library.PhotoView
    android:id="@+id/ivPreview"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="#000"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="@+id/cameraContainer"
    app:layout_constraintLeft_toLeftOf="@+id/cameraContainer"
    app:layout_constraintRight_toRightOf="@+id/cameraContainer"
    app:layout_constraintTop_toTopOf="@+id/cameraContainer" />

  <View
    android:id="@+id/shadow"
    android:layout_width="0dp"
    android:layout_height="120dp"
    android:background="@drawable/ic_shadow_bg"
    app:layout_constraintBottom_toBottomOf="@+id/cameraContainer"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent" />

  <ImageView
    android:id="@+id/ivClose"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="17dp"
    android:background="@drawable/ic_close_bg"
    android:contentDescription="@null"
    android:padding="6dp"
    android:src="@drawable/ic_shutup"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="@+id/cameraContainer" />

  <TextView
    android:id="@+id/tvSample"
    android:layout_width="60dp"
    android:layout_height="25dp"
    android:layout_marginTop="17dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/ic_sample_bg"
    android:gravity="center"
    android:text="示例"
    android:textColor="#fff"
    android:textSize="14sp"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="@+id/cameraContainer" />

  <ImageView
    android:id="@+id/ivTakePic"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginBottom="20dp"
    android:contentDescription="@null"
    android:src="@drawable/ic_takephoto"
    app:layout_constraintBottom_toBottomOf="@+id/shadow"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent" />

  <ImageView
    android:id="@+id/ivGallery"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginRight="75dp"
    android:contentDescription="@null"
    android:src="@drawable/ic_photo_pic"
    app:layout_constraintBottom_toBottomOf="@+id/ivTakePic"
    app:layout_constraintRight_toLeftOf="@+id/ivTakePic"
    app:layout_constraintTop_toTopOf="@+id/ivTakePic" />

  <ImageView
    android:id="@+id/ivLight"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:layout_marginLeft="75dp"
    android:contentDescription="@null"
    android:src="@drawable/ic_photo_light"
    app:layout_constraintBottom_toBottomOf="@+id/ivTakePic"
    app:layout_constraintLeft_toRightOf="@+id/ivTakePic"
    app:layout_constraintTop_toTopOf="@+id/ivTakePic" />

  <ImageView
    android:id="@+id/ivSample"
    android:layout_width="320dp"
    android:layout_height="450dp"
    android:contentDescription="@null"
    android:src="@drawable/ic_sample"
    android:visibility="gone"
    app:layout_constraintBottom_toTopOf="@+id/ivTakePic"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/ivClose" />


</android.support.constraint.ConstraintLayout>