<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_dialog"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/title"
        tools:text="消息提示"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#333333"
        android:textSize="18sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/message"
        tools:text="提示消息提示消息提示消息提示消息提示消息提示消息提示消息提示消息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center|left"
        android:textColor="#333333"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:background="#E5E5E5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/negtive"
            tools:text="No"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:singleLine="true"
            android:textColor="#666666"
            android:textSize="18sp" />

        <View
            android:id="@+id/column_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#E4E4E4" />

        <Button
            android:id="@+id/positive"
            tools:text="Yes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:singleLine="true"
            android:textColor="#00B9FF"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>