<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="360dp"
  android:layout_gravity="bottom"
  android:background="@drawable/zky_bg_alerm_shape"
  android:orientation="vertical">

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginStart="@dimen/music_margin_15to33"
    android:layout_marginEnd="@dimen/music_margin_15to33"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
      android:layout_width="0dp"
      android:layout_height="10dp"
      android:background="@color/color_theme_transparent"
      app:layout_constraintBottom_toBottomOf="@id/tv_title"
      app:layout_constraintLeft_toLeftOf="@id/tv_title"
      app:layout_constraintRight_toRightOf="@id/tv_title" />

    <TextView
      android:id="@+id/tv_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:text="播放列表"
      android:textColor="#FF333333"
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/tv_num"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:gravity="center_vertical"
      android:text="共0首"
      android:textColor="#999999"
      android:textSize="15sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toRightOf="@id/tv_title"
      app:layout_constraintTop_toTopOf="parent" />

    <ImageView
      android:id="@+id/ivCloseDialog"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:contentDescription="@null"
      android:scaleType="fitCenter"
      android:src="@drawable/icon_close"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  </android.support.constraint.ConstraintLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/music_margin_12to30"
    android:layout_marginEnd="@dimen/music_margin_12to30"
    android:background="#FFE8E8E8" />

  <android.support.v7.widget.RecyclerView
    android:id="@+id/dialog_list"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:layout_marginStart="@dimen/music_margin_3to9"
    android:layout_marginEnd="@dimen/music_margin_3to7"
    tools:listitem="@layout/pic_item_audio_history" />

</LinearLayout>