<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:background="#000">

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cs_content"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="24dp"
    android:background="@drawable/bg_envelope_1"
    app:layout_constraintDimensionRatio="891:1211"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="@id/iv_close">

    <android.support.constraint.Guideline
      android:id="@+id/v_guideline1"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.2275"/>

    <android.support.constraint.Guideline
      android:id="@+id/v_guideline2"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.7375"/>

    <android.support.constraint.Guideline
      android:id="@+id/v_guideline3"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.7875"/>

    <android.support.constraint.Guideline
      android:id="@+id/v_guideline4"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.12"/>

    <TextView
      android:id="@+id/tv_title"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#00B9FF"
      android:textSize="18sp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="@id/v_guideline4"
      tools:text="标题文字"/>

    <Space
      android:id="@+id/space1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintWidth_percent="0.1229"/>

    <Space
      android:id="@+id/space2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintWidth_percent="0.1229"/>

    <ScrollView
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="15dp"
      android:layout_marginBottom="15dp"
      android:scrollbarThumbVertical="@drawable/scrollbar_ver_thumb"
      app:layout_constraintBottom_toBottomOf="@id/v_guideline2"
      app:layout_constraintLeft_toRightOf="@id/space1"
      app:layout_constraintRight_toLeftOf="@id/space2"
      app:layout_constraintTop_toBottomOf="@id/v_guideline1">

      <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_gravity="center_horizontal"
        android:lineSpacingExtra="1dp"
        android:textColor="#666666"
        android:textSize="14sp"
        tools:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"/>

    </ScrollView>

    <Space
      android:id="@+id/space3"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintWidth_percent="0.1533"/>

    <Space
      android:id="@+id/space4"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintWidth_percent="0.1533"/>

    <Button
      android:id="@+id/button"
      android:layout_width="0dp"
      android:layout_height="48dp"
      android:background="@drawable/dialog_button_positive_bg"
      android:textColor="#ffffff"
      android:textSize="16sp"
      app:layout_constraintLeft_toRightOf="@id/space3"
      app:layout_constraintRight_toLeftOf="@id/space4"
      app:layout_constraintTop_toBottomOf="@id/v_guideline3"
      tools:text="button"/>

  </android.support.constraint.ConstraintLayout>

  <Space
    android:id="@+id/space5"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintWidth_percent="0.05"/>

  <ImageView
    android:id="@+id/iv_close"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:scaleType="fitXY"
    android:src="@drawable/ic_dialog_close"
    android:visibility="visible"
    app:layout_constraintRight_toLeftOf="@id/space5"
    app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>