<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:background="@color/action_mode_bg">


  <android.support.v7.widget.RecyclerView
    android:id="@+id/dialog_list"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:padding="25dp"
    android:clipToPadding="false"
    android:background="@drawable/dialog_content_background" />

  <ImageView
    android:id="@+id/dialog_close"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginTop="16dp"
    android:layout_below="@+id/dialog_list"
    android:layout_centerHorizontal="true"
    android:src="@drawable/dialog_icon_close" />

</RelativeLayout>