<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_gravity="center_horizontal"
  android:orientation="vertical"
  tools:background="@color/action_mode_bg">


  <RelativeLayout
    android:id="@+id/dialogMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:paddingBottom="16dp"
    android:background="@drawable/dialog_content_background"
    android:orientation="vertical">
    <TextView
      android:id="@+id/title"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="60dp"
      android:layout_marginBottom="5dp"
      android:layout_marginLeft="25dp"
      android:layout_marginRight="25dp"
      android:layout_centerHorizontal="true"
      android:layout_gravity="center_horizontal"
      android:textColor="#333"
      android:textSize="18sp"
      tools:text="标题" />

    <TextView
      android:id="@+id/content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="25dp"
      android:layout_marginRight="25dp"
      android:layout_below="@+id/title"
      android:layout_gravity="center_horizontal"
      android:gravity="center"
      android:textColor="#999999"
      android:textSize="15sp"
      tools:text="ssssssssssssssssssssss" />

    <LinearLayout
      android:id="@+id/verticalBtnLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_below="@+id/content"
      android:orientation="vertical">


      <Button
        android:id="@+id/btn1"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/dialog_btn_positive_bg"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone" />

      <Button
        android:id="@+id/btn2"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/dialog_btn_positive_bg"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone" />
      <Button
        android:id="@+id/btn3"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/dialog_btn_positive_bg"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone" />
    </LinearLayout>
    <LinearLayout
      android:id="@+id/horizontalBtnLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_below="@+id/content"
      android:orientation="horizontal">


      <Button
        android:id="@+id/btnHorizontal1"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/dialog_btn_positive_bg"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="visible" />
      <Button
        android:id="@+id/btnHorizontal2"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/dialog_btn_negative_bg"
        android:textColor="@color/theme_color"
        android:textSize="16sp"
        android:visibility="visible" />

    </LinearLayout>


  </RelativeLayout>

  <ImageView
    android:id="@+id/dialog_close"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginTop="16dp"
    android:layout_below="@+id/dialogMain"
    android:layout_centerHorizontal="true"
    android:src="@drawable/dialog_icon_close"
    android:visibility="gone" />

  <ImageView
    android:id="@+id/dialog_header_image"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_centerHorizontal="true"
    android:src="@drawable/dialog_icon_fish" />


</RelativeLayout>