<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingTop="20dp">

  <ImageView
    android:id="@+id/iv_voice"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginLeft="15dp"
    android:scaleType="fitXY"
    android:src="@drawable/icon_audio_enabled"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/tv_title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="11dp"
    android:layout_marginRight="15dp"
    android:textColor="#FF333333"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintLeft_toRightOf="@id/iv_voice"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="@id/iv_voice"
    app:layout_goneMarginLeft="24dp"
    tools:text="thankthankthankthankthanktha" />

  <com.example.picsdk.view.TextInputView
    android:id="@+id/tv_attach"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:textColor="#FF333333"
    android:textSize="18sp"
    android:lineSpacingExtra="10dp"
    android:textStyle="bold"
    app:layout_constraintLeft_toLeftOf="@id/tv_title"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_title"
    tools:text="hello"
    tools:visibility="visible" />


  <android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:nestedScrollingEnabled="false"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_attach"
    tools:itemCount="3"
    tools:layoutManager="android.support.v7.widget.LinearLayoutManager"
    tools:listitem="@layout/rv_item_exercise_answer_text_sort"
    tools:orientation="vertical" />

  <TextView
    android:id="@+id/tv_submit"
    android:layout_width="293dp"
    android:layout_height="64dp"
    android:layout_gravity="center"
    android:layout_marginTop="11dp"
    android:width="293dp"
    android:background="@drawable/bg_submit"
    android:gravity="center"
    android:text="下一题"
    android:enabled="false"
    android:textColor="#fff"
    android:textStyle="bold"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/recycler_view" />


</android.support.constraint.ConstraintLayout>