<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <android.support.v7.widget.RecyclerView
    android:layout_width="293dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:nestedScrollingEnabled="false"
    tools:itemCount="3"
    tools:layoutManager="android.support.v7.widget.LinearLayoutManager"
    tools:listitem="@layout/rv_item_exercise_answer_text_sort"
    tools:orientation="vertical" />

  <TextView
    android:id="@+id/tv_submit"
    android:layout_width="293dp"
    android:layout_height="64dp"
    android:layout_gravity="center"
    android:layout_marginTop="11dp"
    android:width="293dp"
    android:background="@drawable/bg_submit"
    android:gravity="center"
    android:text="@string/book_readingtext_title"
    android:textColor="#fff"
    android:textStyle="bold" />

</LinearLayout>