<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">


  <TextView
    android:id="@+id/tip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:padding="16dp"
    android:text="小贴士：横向的视频观看效果更好哦"
    android:textColor="@color/theme_color"
    android:textSize="16dp" />

  <View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="#999999" />

  <TextView
    android:textColor="#666666"
    android:id="@+id/fromPhone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="left"
    android:padding="16dp"
    android:text="从手机中选择"
    android:textSize="13dp" />

  <View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="#999999" />

  <TextView
    android:textColor="#666666"
    android:id="@+id/fromRecord"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="left"
    android:padding="16dp"
    android:text="拍摄10秒-5分钟视频"
    android:textSize="13dp" />


  <View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="#999999" />

  <!--<TextView-->
  <!--android:id="@+id/cancel"-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:background="?selectableItemBackground"-->
  <!--android:foreground="?attr/selectableItemBackground"-->
  <!--android:gravity="left"-->
  <!--android:padding="16dp"-->
  <!--android:text="取消"-->
  <!--android:textSize="13dp" />-->
</LinearLayout>



