<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/swipeRefreshLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:srlAccentColor="@android:color/white"
  app:srlEnablePreviewInEditMode="true"
  app:srlHeaderHeight="80dp"
  app:srlPrimaryColor="#33aaff">
  <com.namibox.commonlib.view.headers.NamiboxHeader
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fafafa" />
  <RelativeLayout
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/web_content_bg">

    <ImageView
      android:id="@+id/loading_anim"
      android:layout_width="@dimen/loading_width"
      android:layout_height="@dimen/loading_height"
      android:layout_centerInParent="true"
      tools:src="@drawable/loading_anim" />

    <TextView
      android:id="@+id/tv_loading"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@id/loading_anim"
      android:layout_centerHorizontal="true"
      android:text="页面加载中…"
      android:textColor="#FFFFFF"
      android:textSize="@dimen/loading_text_size"
      android:visibility="gone"
      tools:ignore="HardcodedText" />

    <ViewStub
      android:id="@+id/engine_stub"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout="@layout/layout_web_engine" />

    <include
      layout="@layout/layout_error_page"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone" />

    <View
      android:id="@+id/top_shadow"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignTop="@+id/toolbar_layout"
      android:layout_alignBottom="@+id/toolbar_layout"
      android:background="@drawable/top_shadow_bg"
      android:visibility="gone" />

    <include
      android:id="@+id/toolbar_layout"
      layout="@layout/layout_custom_actionbar"
      android:visibility="gone"
      tools:visibility="visible" />

    <ImageView
      android:id="@+id/iv_back_top"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:layout_marginRight="20dp"
      android:layout_marginBottom="80dp"
      android:src="@drawable/ic_back_top"
      android:visibility="gone"
      tools:visibility="visible" />
  </RelativeLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>