<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <com.namibox.commonlib.view.HackyViewPager
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <android.support.v7.widget.Toolbar
    android:id="@+id/tool_bar"
    android:background="@color/hfx_gray_background"
    app:navigationIcon="@drawable/ic_arrow_back_white"
    app:titleTextColor="#ffffffff"
    android:layout_height="@dimen/hfx_actionbar_size"
    android:layout_width="match_parent" />
  <ImageButton
    android:id="@+id/audio_simple_playpause"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_margin="8dp"
    android:background="#00000000"
    android:contentDescription="@null"
    android:scaleType="center"
    android:src="@drawable/hfx_ic_player_play_dark" />
  <ViewStub
    android:id="@+id/brightness_container"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout="@layout/hfx_layout_brightness_control" />

</RelativeLayout>
