<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="#ffffff"
  android:id="@+id/parent_view"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ProgressBar
    android:id="@+id/progressbar"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <uk.co.senab.photoview.PhotoView
    android:id="@+id/huiben_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <LinearLayout
    android:id="@+id/read_error_layout"
    android:visibility="gone"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:textAppearanceMedium"
      android:text="@string/hfx_error_resource_prepare_fail" />

    <Button
      android:id="@+id/read_error_btn"
      android:layout_marginTop="10dp"
      android:text="@string/hfx_retry"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  </LinearLayout>
</RelativeLayout>