<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_vertical"
  android:paddingTop="6dp"
  android:paddingBottom="6dp"
  android:paddingLeft="10dp"
  android:paddingRight="10dp"
  android:orientation="horizontal">

  <com.namibox.commonlib.view.CircleImageView
    android:id="@+id/speaker_header"
    android:contentDescription="@null"
    android:layout_width="56dp"
    android:layout_height="56dp" />

  <RelativeLayout
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
      android:id="@+id/speaker_title"
      android:textColor="?colorPrimary"
      android:textSize="14sp"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
    <TextView
      android:id="@+id/speaker_info"
      android:textSize="12sp"
      android:textColor="#606060"
      android:layout_below="@+id/speaker_title"
      android:layout_marginTop="8dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
    <TextView
      android:id="@+id/speaker_time"
      android:textSize="10sp"
      android:textColor="#808080"
      android:layout_marginTop="8dp"
      android:layout_below="@+id/speaker_info"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
    <TextView
      android:id="@+id/speaker_comment"
      android:textSize="10sp"
      android:textColor="#808080"
      android:layout_marginTop="8dp"
      android:layout_below="@+id/speaker_info"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  </RelativeLayout>
</LinearLayout>