<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="16dp"
  android:orientation="vertical">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:text="@string/hfx_tip"
    android:textAppearance="?android:textAppearanceMedium"
    android:textColor="#333" />
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="32dp"
      android:paddingLeft="32dp"
      android:paddingRight="32dp"
      android:text="@string/hfx_tips_worker"
      android:textColor="#0d5302"
      android:textSize="16sp" />
  </ScrollView>
</LinearLayout>