<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="@drawable/hfx_dialog_shape"
  android:padding="16dp"
  android:orientation="vertical">

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:gravity="center">

    <View
      android:id="@+id/title_bg"
      android:layout_width="0dp"
      android:layout_height="16dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="@+id/title"
      app:layout_constraintBottom_toBottomOf="@+id/title"
      android:background="#4500B9FF"
      />
    <TextView
      android:id="@+id/title"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/book_dubevadetail_title"
      android:textColor="#333"
      android:textSize="24sp"
      android:textStyle="bold"
      />
    <ImageView
      android:id="@+id/close"
      android:layout_width="24dp"
      android:layout_height="24dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="@+id/title"
      app:layout_constraintRight_toRightOf="parent"
      android:src="@drawable/hfx_detail_close"/>
  </android.support.constraint.ConstraintLayout>
  <com.namibox.commonlib.view.CustomHeightScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    app:height_percent="0.65"
    android:scrollbars="none">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
  <TextView
    android:id="@+id/total_score"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="本次综合得分 70分"
    android:textColor="#333"
    android:textSize="18sp"
    />
   <com.namibox.hfx.view.WordScrollView
     android:id="@+id/world_score_recycler"
     android:layout_marginTop="20dp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
    />
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/book_dubfluency_title"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="20dp"
    android:textSize="15sp"
    android:gravity="center"
    android:textColor="#333"
    android:textStyle="bold"/>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center">

    <ProgressBar
      android:id="@+id/progress1"
      android:layout_weight="5"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="0dp"
      android:layout_height="10dp"
      android:layout_gravity="center"
      android:max="100"
      android:progress="80"
      android:progressDrawable="@drawable/hfx_progress_blue" />
    <TextView
      android:id="@+id/fluency_score"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
      android:text="80分"
      android:textColor="#333"/>
  </LinearLayout>
  <!-- 完整度-->
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/book_dubintegrity_title"
    android:layout_marginLeft="5dp"
    android:textSize="15sp"
    android:gravity="center"
    android:textColor="#333"
    android:textStyle="bold"/>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center">

    <ProgressBar
      android:id="@+id/progress2"
      android:layout_weight="5"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="0dp"
      android:layout_height="10dp"
      android:layout_gravity="center"
      android:max="100"
      android:progress="50"
      android:progressDrawable="@drawable/hfx_progress_blue" />
    <TextView
      android:id="@+id/pron_score"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
      android:text="80分"
      android:textColor="#333"/>
  </LinearLayout>
  <!-- 准确度-->
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/book_dubaccuracy_title"
    android:layout_marginLeft="5dp"
    android:textSize="15sp"
    android:gravity="center"
    android:textColor="#333"
    android:textStyle="bold"/>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="60dp"
    android:padding="10dp"
    android:gravity="center">

    <ProgressBar
      android:id="@+id/progress3"
      android:layout_weight="5"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="0dp"
      android:layout_height="10dp"
      android:layout_gravity="center"
      android:max="100"
      android:progress="70"
      android:progressDrawable="@drawable/hfx_progress_blue" />
    <TextView
      android:id="@+id/integrity_score"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
      android:text="80分"
      android:textColor="#333"/>
  </LinearLayout>


    </LinearLayout>
  </com.namibox.commonlib.view.CustomHeightScrollView>
</LinearLayout>