<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/hfx_window_bg"
  android:orientation="vertical">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical">
    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:fillViewport="true">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="85dp"
          android:layout_marginBottom="16dp"
          android:layout_gravity="center_horizontal"
          android:paddingTop="6dp"
          android:paddingBottom="6dp"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:background="@drawable/hfx_ic_title"
          android:gravity="center_horizontal"
          android:text="@string/hfx_commit_title"
          android:textColor="@color/hfx_white"
          android:textSize="22sp" />
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="16dp">
          <ImageView
            android:id="@+id/book_image"
            android:layout_width="80dp"
            android:layout_height="80dp" />
          <TextView
            android:id="@+id/book_title"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/book_image"
            android:layout_toRightOf="@id/book_image"
            android:textAppearance="?android:textAppearanceMedium" />
          <TextView
            android:id="@+id/book_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/book_title"
            android:layout_toEndOf="@id/book_image"
            android:layout_toRightOf="@id/book_image" />
        </RelativeLayout>
        <View
          android:layout_width="match_parent"
          android:layout_height="16dp"
          android:background="#eee" />
        <TextView
          android:textStyle="bold"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="8dp"
          android:text="@string/hfx_work_introduce"
          android:textAppearance="?android:textAppearanceMedium" />
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#eee" />
        <EditText
          android:id="@+id/edit_introduce"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:padding="8dp"
          android:background="@drawable/hfx_edittext_corner"
          android:gravity="top"
          android:hint="@string/hfx_work_introduce_hint"
          android:maxLength="200"
          android:minLines="6" />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="8dp"
          android:text="@string/hfx_sample_text"
          android:textColor="#f00" />
        <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/hfx_ic_sample_introduce" />
      </LinearLayout>
    </ScrollView>

    <Button
      android:id="@+id/commit_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="上传作品"
      android:textColor="#fff"
      android:textSize="16sp" />
    <LinearLayout
      android:orientation="vertical"
      android:id="@+id/classLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <View
        android:background="#aaa"
        android:layout_width="match_parent"
        android:layout_height="0.3dp" />
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <CheckBox
          android:id="@+id/classCheckBox"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="5"
          android:background="@color/hfx_white"
          android:text="同时发布到班级圈"
          android:textColor="@color/common_text_black"
          android:textSize="14dp" />
        <Button
          android:id="@+id/classubmitBtn"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="3"
          android:background="@color/theme_color"
          android:text="上传作品"
          android:textColor="@color/hfx_white" />
      </LinearLayout>

    </LinearLayout>
  </LinearLayout>

</LinearLayout>
