<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">


  <!--<RollImageView-->
    <!--android:id="@+id/roll_image"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintDimensionRatio="375:330"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.26"-->
    <!--app:speed="5"-->
    <!--app:src="@drawable/hfx_roll_loading_img"/>-->

  <ProgressBar
    style="?android:attr/progressBarStyleHorizontal"
    android:id="@+id/progress_loading"
    android:layout_width="match_parent"
    android:layout_height="5dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_gravity="center"
    android:max="100"
    android:progressDrawable="@drawable/hfx_progress_blue" />
<!--  <RoundProgressBar-->
<!--    android:id="@+id/progress_loading"-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="5dp"-->
<!--    android:layout_marginTop="55dp"-->
<!--    android:layout_marginLeft="55dp"-->
<!--    android:layout_marginRight="55dp"-->
<!--    app:background_color="@color/light_gray"-->
<!--    app:layout_constraintLeft_toLeftOf="parent"-->
<!--    app:layout_constraintRight_toRightOf="parent"-->
<!--    app:layout_constraintTop_toBottomOf="@id/roll_image"-->
<!--    app:max_progress="100"-->
<!--    app:progress_color="@color/theme_color"-->
<!--    tools:progress="30"/>-->

  <TextView
    android:id="@+id/tv_loading_tip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:textColor="@color/common_text_black"
    android:textSize="15sp"
    android:visibility="gone"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toTopOf="@id/progress_loading"
    tools:text="Tips:请在安静的环境下进行配音学习哟～"/>

  <!--<ImageView-->
    <!--android:id="@+id/iv_continue"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:contentDescription="@null"-->
    <!--android:src="@drawable/hfx_mina_img"-->
    <!--app:layout_constraintBottom_toBottomOf="@id/roll_image"-->
    <!--app:layout_constraintDimensionRatio="903:882"-->
    <!--app:layout_constraintHeight_percent="0.42"-->
    <!--app:layout_constraintLeft_toLeftOf="@id/roll_image"-->
    <!--app:layout_constraintRight_toRightOf="@id/roll_image"-->
    <!--app:layout_constraintTop_toTopOf="@id/roll_image"/>-->


  <!--<android.support.constraint.Group-->
    <!--android:id="@+id/gp_loading"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="visible"-->
    <!--app:constraint_referenced_ids="roll_image,progress_loading,tv_loading_tip,iv_continue"/>-->

  <!--<include-->
    <!--android:id="@+id/step_layout"-->
    <!--layout="@layout/hfx_step_layout"/>-->
  <!--<android.support.constraint.Group-->
    <!--android:id="@+id/gp_step"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="gone"-->
    <!--app:constraint_referenced_ids="step_layout"/>-->


</android.support.constraint.ConstraintLayout>