<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <android.support.v7.widget.CardView
    android:id="@+id/push_card"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="4dp"
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
      android:id="@+id/push_image_bg"
      tools:background="@color/action_mode_bg"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <ImageView
        android:id="@+id/push_image_small"
        tools:src="@drawable/default_icon"
        android:layout_margin="16dp"
        android:scaleType="fitXY"
        android:layout_width="80dp"
        android:layout_height="80dp" />
      <TextView
        android:id="@+id/push_title"
        android:textColor="#333333"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="fffeefefefwwwwwwwwwwwwwwwwwwfeffe"
        android:layout_toRightOf="@+id/push_image_small"
        android:layout_alignTop="@+id/push_image_small"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
      <TextView
        android:id="@+id/push_content"
        android:textColor="#999999"
        android:textSize="14sp"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="fffeefefeffeffdfdfffffdfeeeewwwwwwwwwwwwwwwwwwbvbghmnmmmmmwwwwfe"
        android:layout_toRightOf="@+id/push_image_small"
        android:layout_below="@+id/push_title"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
      <ImageView
        android:id="@+id/push_close_small"
        android:src="@drawable/ic_push_close"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RelativeLayout>
  </android.support.v7.widget.CardView>
</LinearLayout>