<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="32dp"
  android:paddingLeft="16dp"
  android:paddingRight="16dp"
  android:background="@drawable/white_top_round_corner">

  <TextView
    android:id="@+id/tv_title"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/common_text_black"
    android:textSize="24sp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="RtlHardcoded"
    tools:text="The Visitors"/>

  <View
    android:layout_width="0dp"
    android:layout_height="10dp"
    android:background="@color/color_theme_transparent"
    app:layout_constraintBottom_toBottomOf="@id/tv_title"
    app:layout_constraintLeft_toLeftOf="@id/tv_title"
    app:layout_constraintRight_toRightOf="@id/tv_title"/>

  <ImageView
    android:id="@+id/iv_close"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:contentDescription="@null"
    android:src="@drawable/icon_close"
    app:layout_constraintBottom_toBottomOf="@id/tv_title"
    app:layout_constraintRight_toRightOf="parent"
    tools:ignore="RtlHardcoded"/>

  <ScrollView
    android:layout_width="0dp"
    android:layout_height="412dp"
    android:layout_marginTop="32dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_title">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:id="@+id/tv_topic"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/string_book_detail_theme"
        android:textColor="@color/common_text_black"
        android:textSize="18sp"
        tools:ignore="RtlHardcoded"/>

      <TextView
        android:id="@+id/tv_topic_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/actionbar_subtitle_color"
        android:textSize="15sp"
        tools:text="认识古今的变化"/>

      <TextView
        android:id="@+id/tv_brief"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/string_book_detail_brief"
        android:textColor="@color/common_text_black"
        android:textSize="18sp"
        tools:ignore="RtlHardcoded"/>

      <TextView
        android:id="@+id/tv_brief_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/actionbar_subtitle_color"
        android:textSize="15sp"
        tools:ignore="RtlHardcoded"
        tools:text="古时候有个八岁小姑娘叫凌安梅，她家里很穷，父母让她去给有钱人家当仆人供弟弟上学，可是此时发生了一件奇妙的事情......"/>

    </LinearLayout>
  </ScrollView>

</android.support.constraint.ConstraintLayout>