<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageView
    android:id="@+id/thumbnail_view"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:scaleType="centerCrop"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="ContentDescription" />

  <android.support.constraint.ConstraintLayout
    android:id="@+id/tool_bar"
    android:layout_width="0dp"
    android:layout_height="40dp"
    android:background="@drawable/tool_bar_bg"
    android:visibility="gone"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:visibility="visible">

    <ImageView
      android:id="@+id/iv_back"
      android:layout_width="36dp"
      android:layout_height="36dp"
      android:layout_marginStart="5dp"
      android:padding="10dp"
      android:src="@drawable/ic_action_arrow_back"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="ContentDescription" />

    <TextView
      android:id="@+id/tv_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#ffffff"
      android:textSize="14sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toRightOf="@id/iv_back"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="单个章节名称" />

    <TextView
      android:id="@+id/tv_exercise"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="20dp"
      android:textColor="#ffffff"
      android:textSize="16sp"
      android:visibility="gone"
      android:text="巩固练习"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="巩固练习" />

    <ImageView
      android:id="@+id/iv_exercise"
      android:layout_width="16dp"
      android:layout_height="16dp"
      android:layout_marginEnd="10dp"
      android:visibility="gone"
      android:src="@drawable/ic_exercise"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toLeftOf="@id/tv_exercise"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="ContentDescription" />

  </android.support.constraint.ConstraintLayout>

  <LinearLayout
    android:id="@+id/control_bar"
    android:layout_width="0dp"
    android:layout_height="40dp"
    android:background="@drawable/control_bar_bg"
    android:gravity="center_vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">

    <ImageView
      android:id="@+id/play_view"
      android:layout_width="46dp"
      android:layout_height="46dp"
      android:padding="15dp"
      android:src="@drawable/new_play_video"
      tools:ignore="ContentDescription" />

    <TextView
      android:id="@+id/play_time_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="5dp"
      android:textColor="@android:color/white"
      android:textSize="12sp"
      tools:text="01:24" />

    <com.google.android.view.CSeekBar
      android:id="@+id/seekbar"
      style="@style/VideoPlayerSeekBarStyle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:paddingStart="5dp"
      android:paddingEnd="5dp" />

    <TextView
      android:id="@+id/play_duration_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="10dp"
      android:textColor="@android:color/white"
      android:textSize="12sp"
      tools:text="30:00" />

    <TextView
      android:id="@+id/tv_play_speed"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="10dp"
      android:text="@string/player_speed_1"
      android:textColor="#FFFFFFFF"
      android:textSize="12sp"
      android:textStyle="bold"
      tools:ignore="HardcodedText" />

    <ImageView
      android:id="@+id/iv_menu"
      android:layout_width="26dp"
      android:layout_height="26dp"
      android:padding="5dp"
      android:src="@drawable/ic_menu"
      android:visibility="gone"
      tools:ignore="ContentDescription" />

    <TextView
      android:id="@+id/tv_choose"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/wk_choose_project"
      android:layout_marginEnd="10dp"
      android:textColor="#FFFFFFFF"
      android:textSize="12sp"
      android:visibility="gone"
      tools:ignore="HardcodedText" />

    <ImageView
      android:id="@+id/fullScreenView"
      android:layout_width="16dp"
      android:layout_height="36dp"
      android:contentDescription="@null"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:layout_marginEnd="15dp"
      android:src="@drawable/enlarge_video"
      />

  </LinearLayout>

  <LinearLayout
    android:id="@+id/volume_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/info_panel_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="12dp"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
      android:id="@+id/volume_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableStart="@drawable/ic_volume_up"
      android:drawablePadding="8dp"
      android:gravity="center_vertical"
      android:text="@string/player_volume"
      android:textColor="#fff"
      android:textSize="18sp"
      tools:ignore="HardcodedText" />

    <ProgressBar
      android:id="@+id/volume"
      style="@style/VolumeProgressStyle"
      android:layout_width="120dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp" />

  </LinearLayout>

  <LinearLayout
    android:id="@+id/brightness_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/info_panel_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="12dp"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
      android:id="@+id/brightness_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableStart="@drawable/ic_brightness_low"
      android:drawablePadding="8dp"
      android:gravity="center_vertical"
      android:text="@string/player_brightness"
      android:textColor="#fff"
      android:textSize="18sp"
      tools:ignore="HardcodedText" />

    <ProgressBar
      android:id="@+id/brightness"
      style="@style/VolumeProgressStyle"
      android:layout_width="120dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp" />

  </LinearLayout>

  <TextView
    android:id="@+id/seek_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/info_panel_bg"
    android:drawableStart="@drawable/ic_fast_forward"
    android:drawablePadding="8dp"
    android:gravity="center_vertical"
    android:padding="12dp"
    android:textColor="#fff"
    android:textSize="18sp"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/lock_unlock"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    android:src="@drawable/ic_lock_open"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="ContentDescription" />

  <com.google.android.exoplayer.lib.ProgressView
    android:id="@+id/progress_view"
    android:layout_width="0dp"
    android:layout_height="1.5dp"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent" />

  <TextView
    android:id="@+id/buffer_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/info_panel_bg"
    android:padding="12dp"
    android:text="缓冲中..."
    android:textColor="#fff"
    android:textSize="14sp"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="HardcodedText" />

  <ImageView
    android:id="@+id/play_pause_view"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/work_listitem_video_pause"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="ContentDescription" />

</android.support.constraint.ConstraintLayout>