<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <LinearLayout
    android:id="@+id/permissionItemList"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="22dp"
    android:background="@drawable/permission_list_bg"
    android:orientation="vertical"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

  </LinearLayout>

  <ImageView
    android:id="@+id/close"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:src="@drawable/common_permission_close"
    android:visibility="gone"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:visibility="visible"/>

  <TextView
    android:id="@+id/tip"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:paddingLeft="28dp"
    android:paddingRight="20dp"
    android:textColor="@color/common_text_black"
    android:textSize="16sp"
    app:layout_constrainedWidth="true"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/permissionItemList"
    tools:text="纳米盒需获取您的麦克风权限，以便您完成语音评测和分享您讲的故事"/>

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="60dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/permission_blue_bg"
    android:gravity="center"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tip">
    <TextView
      android:id="@+id/openSetting"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:paddingTop="6dp"
      android:paddingBottom="6dp"
      android:paddingLeft="20dp"
      android:paddingRight="20dp"
      android:background="@drawable/permission_white_btn_bg"
      android:text="马上设置"
      android:textColor="@android:color/white"
      android:textSize="16sp"/>
  </LinearLayout>

</android.support.constraint.ConstraintLayout>