<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <LinearLayout
    android:id="@+id/ll_options"
    android:layout_width="78dp"
    android:layout_height="120dp"
    android:background="@drawable/player_sp_change_speed_bg"
    android:orientation="vertical">

    <View
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_weight="1" />

    <TextView
      android:layout_width="50dp"
      android:layout_height="0dp"
      android:layout_marginLeft="22dp"
      android:layout_weight="3"
      android:gravity="center_vertical"
      android:text="2.0x"
      android:textColor="#FFFFFFFF"
      android:textSize="13sp" />

    <View
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_weight="1" />

    <TextView
      android:layout_width="46dp"
      android:layout_height="0dp"
      android:layout_marginLeft="22dp"
      android:layout_weight="3"
      android:gravity="center_vertical"
      android:text="1.5x"
      android:textColor="#FFFFFFFF"
      android:textSize="13sp" />

    <View
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_weight="1" />

    <TextView
      android:layout_width="45dp"
      android:layout_height="0dp"
      android:layout_marginLeft="22dp"
      android:layout_weight="3"
      android:gravity="center_vertical"
      android:text="1.25x"
      android:textColor="#FFFFFFFF"
      android:textSize="13sp" />

    <View
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_weight="1" />

    <TextView
      android:layout_width="45dp"
      android:layout_height="0dp"
      android:layout_marginLeft="22dp"
      android:layout_weight="3"
      android:gravity="center_vertical"
      android:text="1.0x"
      android:textColor="#FF00B9FF"
      android:textSize="13sp" />

    <View
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_weight="1" />

    <TextView
      android:layout_width="45dp"
      android:layout_height="0dp"
      android:layout_marginLeft="22dp"
      android:layout_weight="3"
      android:gravity="center_vertical"
      android:text="0.75x"
      android:textColor="#FFFFFFFF"
      android:textSize="13sp" />

    <View
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_weight="1" />

  </LinearLayout>

  <View
    android:layout_width="10dp"
    android:layout_height="10dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/player_sp_triangle_up" />

</LinearLayout>