<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#333">

  <RelativeLayout
    android:id="@+id/retry_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <TextView
      android:id="@+id/status_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:background="@drawable/player_info_panel_bg"
      android:drawableTop="@drawable/player_ic_retry"
      android:gravity="center"
      android:padding="8dp"
      android:text="@string/player_retry"
      android:textColor="#fff" />

    <TextView
      android:id="@+id/connect_kefu"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:layout_centerInParent="true"
      android:layout_marginRight="8dp"
      android:layout_marginBottom="42dp"
      android:background="@drawable/player_info_panel_bg"
      android:gravity="center"
      android:padding="8dp"
      android:text="@string/player_contact_kf"
      android:textColor="#fff"
      android:textSize="10dp"
      android:visibility="gone" />

  </RelativeLayout>

  <ImageView
    android:id="@+id/back"
    android:layout_width="@dimen/dkplayer_controller_height"
    android:layout_height="@dimen/dkplayer_controller_height"
    android:padding="@dimen/dkplayer_controller_icon_padding"
    android:src="@drawable/player_ic_action_arrow_back"/>
</FrameLayout>