<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageView
    android:id="@+id/play"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <LinearLayout
    android:id="@+id/bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="center_vertical"
    android:background="@drawable/control_bar_bg"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="0dp">

    <TextView
      android:id="@+id/time_current"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="4dp"
      android:textColor="@android:color/white" />

    <com.google.android.view.CSeekBar
      android:id="@+id/mediacontroller_progress"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      style="@style/VideoPlayerSeekBarStyle" />

    <TextView
      android:id="@+id/time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="4dp"
      android:textColor="@android:color/white" />

    <ImageView
      android:id="@+id/fullScreenView"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:padding="6dp"
      android:contentDescription="@null"
      android:src="@drawable/enlarge_video" />
  </LinearLayout>

  <com.google.android.exoplayer.lib.ProgressView
    android:id="@+id/progress_view"
    android:visibility="gone"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="1.5dp" />

</RelativeLayout>