<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:maxWidth="124dp"
  tools:layout_height="124dp"
  tools:layout_width="124dp">

  <com.example.picsdk.view.AspectRatioImageView
    android:id="@+id/iv_option"
    android:layout_width="95dp"
    android:layout_height="0dp"
    android:background="@drawable/sp_rect_radius_white_10"
    android:scaleType="fitXY"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintDimensionRatio="1:1"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:round_radius="13dp" />


  <ImageView
    android:id="@+id/iv_flag"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:scaleType="fitXY"
    app:layout_constraintBottom_toBottomOf="@id/iv_option"
    app:layout_constraintLeft_toLeftOf="@id/iv_option"
    app:layout_constraintRight_toRightOf="@id/iv_option"
    app:layout_constraintTop_toTopOf="@id/iv_option"
    tools:src="@drawable/ic_error_img_flag" />

  <ImageView
    android:id="@+id/iv_flag_2"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:visibility="gone"
    android:scaleType="fitXY"
    app:layout_constraintBottom_toBottomOf="@id/iv_option"
    app:layout_constraintDimensionRatio="1:1"
    app:layout_constraintRight_toRightOf="@id/iv_option"
    app:layout_constraintWidth_percent="0.2743"
    tools:visibility="visible" />

</android.support.constraint.ConstraintLayout>