<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="40dp"
  xmlns:tools="http://schemas.android.com/tools"
  android:background="@drawable/bg_frame_blue"
  android:textColor="@color/theme_color"
  android:textSize="16sp"
  android:layout_marginBottom="10dp"
  tools:text="button1">

</Button>