<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageView
    android:id="@+id/iv_correct"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_judge_correct"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@id/iv_error"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/iv_correct_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_judge_correct_side"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="@id/iv_correct"
    app:layout_constraintRight_toRightOf="@id/iv_correct"
    tools:visibility="visible" />

  <ImageView
    android:id="@+id/iv_error"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:src="@drawable/ic_judge_error"
    app:layout_constraintLeft_toRightOf="@id/iv_correct"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/iv_error_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/bg_judge_error"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="@id/iv_error"
    app:layout_constraintLeft_toLeftOf="@id/iv_error"
    app:layout_constraintRight_toRightOf="@id/iv_error"
    app:layout_constraintTop_toTopOf="@id/iv_error"
    tools:visibility="visible" />

</android.support.constraint.ConstraintLayout>