<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cs_content"
    android:layout_width="427dp"
    android:layout_height="335dp"
    android:background="@drawable/dialog_bg"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/dialog_close">

    <TextView
      android:id="@+id/title"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#00B9FF"
      android:textSize="18sp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:visibility="gone"
      tools:text="标题文字"/>

    <TextView
      android:id="@+id/content"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="135dp"
      android:paddingLeft="110dp"
      android:paddingRight="110dp"
      android:gravity="center"
      android:lineSpacingExtra="1dp"
      android:textColor="#ffffff"
      android:textSize="24sp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="确认删除音频吗？ 删除后需重新录制"/>

      <Button
        android:id="@+id/btn1"
        android:layout_width="135dp"
        android:layout_height="44dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="45dp"
        android:focusable="true"
        android:nextFocusUp="@id/btn1"
        android:nextFocusLeft="@id/btn1"
        android:nextFocusRight="@id/btn1"
        android:background="@drawable/dialog_cancel_bg"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="21sp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn2"
        app:layout_constraintTop_toBottomOf="@id/content"
        tools:text="取消"
        tools:visibility="visible">
        <requestFocus/>
      </Button>

      <Button
        android:id="@+id/btn2"
        android:layout_width="158dp"
        android:layout_height="73dp"
        android:layout_marginTop="30dp"
        android:focusable="true"
        android:nextFocusLeft="@id/btn2"
        android:nextFocusRight="@id/btn2"
        android:background="@drawable/dialog_confirm"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="21sp"
        android:gravity="center"
        tools:text="确认"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@id/btn1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content"
        tools:visibility="visible"/>

  </android.support.constraint.ConstraintLayout>

  <ImageView
    android:id="@+id/dialog_close"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:src="@drawable/ic_dialog_close"
    android:visibility="gone"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>