<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/root_view"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/stu_lesson_bg"
  >

  <com.namibox.commonlib.view.HackyViewPager
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingLeft="41dp"
    android:paddingRight="41dp"
    />

  <TextView
    android:id="@+id/tvPageIndex"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="56dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:textColor="#ffffff"
    android:textSize="18sp"
    android:text="1/15"
    />

  <ImageView
    android:id="@+id/iv_back"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="48dp"
    android:layout_marginStart="77dp"
    android:contentDescription="@null"
    android:src="@drawable/ic_arrow_back_black_work"
    />

  <android.support.v7.widget.Toolbar
    android:id="@+id/tool_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/hfx_actionbar_size_show"
    android:background="@color/hfx_gray_background"
    android:visibility="gone"
    app:navigationIcon="@drawable/ic_arrow_back_white"
    app:titleTextColor="#ffffffff"/>
  <RelativeLayout
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="41dp"
    android:visibility="gone"
    android:background="#fff"
    >
    <ImageView
      android:id="@+id/iv_back1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_centerVertical="true"
      android:contentDescription="@null"
      android:src="@drawable/ic_arrow_back_black"
      />
    <android.support.v7.widget.RecyclerView
      android:id="@+id/scoreList"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_centerVertical="true"
      android:layout_toLeftOf="@+id/tvPageIndex1"
      android:layout_toRightOf="@+id/iv_back1"/>

    <TextView
      android:id="@+id/tv_title"
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:layout_centerVertical="true"
      android:layout_toRightOf="@+id/iv_back1"
      android:gravity="center"
      android:text="13/15"
      android:textColor="#333333"
      android:textSize="18sp"
      android:visibility="gone"
      />

    <TextView
      android:id="@+id/tvPageIndex1"
      android:layout_width="50dp"
      android:layout_height="23dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:gravity="center"
      android:textColor="#333333"
      android:textSize="18sp"
      />
    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_alignParentBottom="true"
      android:background="#eee"/>
  </RelativeLayout>
  <ViewStub
    android:id="@+id/brightness_container"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout="@layout/hfx_layout_brightness_control"/>

</RelativeLayout>
